 5/4100 [..............................] - ETA: 0s - loss: 0.7124 - acc: 0.6000
 475/4100 [==>...........................] - ETA: 0s - loss: 0.9375 - acc: 0.5558
 935/4100 [=====>........................] - ETA: 0s - loss: 0.9578 - acc: 0.5283
1260/4100 [========>.....................] - ETA: 0s - loss: 0.9572 - acc: 0.5286
1595/4100 [==========>...................] - ETA: 0s - loss: 0.9614 - acc: 0.5229
2040/4100 [=============>................] - ETA: 0s - loss: 0.9543 - acc: 0.5289
2520/4100 [=================>............] - ETA: 0s - loss: 0.9534 - acc: 0.5349
2955/4100 [====================>.........] - ETA: 0s - loss: 0.9494 - acc: 0.5354
3410/4100 [=======================>......] - ETA: 0s - loss: 0.9544 - acc: 0.5296
3865/4100 [===========================>..] - ETA: 0s - loss: 0.9522 - acc: 0.5307
4100/4100 [==============================] - 0s 117us/step - loss: 0.9553 - acc: 0.5283
Epoch 4998/5000

   5/4100 [..............................] - ETA: 0s - loss: 0.9079 - acc: 0.4000
 475/4100 [==>...........................] - ETA: 0s - loss: 0.9305 - acc: 0.5474
 945/4100 [=====>........................] - ETA: 0s - loss: 0.9430 - acc: 0.5365
1390/4100 [=========>....................] - ETA: 0s - loss: 0.9670 - acc: 0.5165
1850/4100 [============>.................] - ETA: 0s - loss: 0.9633 - acc: 0.5168
2325/4100 [================>.............] - ETA: 0s - loss: 0.9569 - acc: 0.5187
2750/4100 [===================>..........] - ETA: 0s - loss: 0.9560 - acc: 0.5167
3210/4100 [======================>.......] - ETA: 0s - loss: 0.9573 - acc: 0.5209
3685/4100 [=========================>....] - ETA: 0s - loss: 0.9553 - acc: 0.5227
4060/4100 [============================>.] - ETA: 0s - loss: 0.9552 - acc: 0.5249
4100/4100 [==============================] - 0s 111us/step - loss: 0.9537 - acc: 0.5263
Epoch 4999/5000

   5/4100 [..............................] - ETA: 0s - loss: 0.8667 - acc: 0.6000
 385/4100 [=>............................] - ETA: 0s - loss: 0.9408 - acc: 0.5195
 795/4100 [====>.........................] - ETA: 0s - loss: 0.9178 - acc: 0.5358
1045/4100 [======>.......................] - ETA: 0s - loss: 0.9268 - acc: 0.5292
1460/4100 [=========>....................] - ETA: 0s - loss: 0.9332 - acc: 0.5329
1895/4100 [============>.................] - ETA: 0s - loss: 0.9413 - acc: 0.5224
2315/4100 [===============>..............] - ETA: 0s - loss: 0.9506 - acc: 0.5166
2770/4100 [===================>..........] - ETA: 0s - loss: 0.9545 - acc: 0.5181
3255/4100 [======================>.......] - ETA: 0s - loss: 0.9557 - acc: 0.5217
3715/4100 [==========================>...] - ETA: 0s - loss: 0.9594 - acc: 0.5203
4100/4100 [==============================] - 0s 121us/step - loss: 0.9548 - acc: 0.5241
Epoch 5000/5000

   5/4100 [..............................] - ETA: 0s - loss: 1.0722 - acc: 0.4000
 470/4100 [==>...........................] - ETA: 0s - loss: 0.9493 - acc: 0.5213
 935/4100 [=====>........................] - ETA: 0s - loss: 0.9657 - acc: 0.5102
1375/4100 [=========>....................] - ETA: 0s - loss: 0.9572 - acc: 0.5193
1815/4100 [============>.................] - ETA: 0s - loss: 0.9557 - acc: 0.5212
2300/4100 [===============>..............] - ETA: 0s - loss: 0.9635 - acc: 0.5191
2740/4100 [===================>..........] - ETA: 0s - loss: 0.9602 - acc: 0.5197
3140/4100 [=====================>........] - ETA: 0s - loss: 0.9577 - acc: 0.5191
3540/4100 [========================>.....] - ETA: 0s - loss: 0.9557 - acc: 0.5192
4010/4100 [============================>.] - ETA: 0s - loss: 0.9579 - acc: 0.5180
4100/4100 [==============================] - 0s 113us/step - loss: 0.9551 - acc: 0.5212

 32/740 [>.............................] - ETA: 0s
740/740 [==============================] - 0s 72us/step
Accuracy: 0.32837837837837835 Loss: 1.2936918223226392
DONE

Process finished with exit code 0
